# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите количество секунд - '))
hour = time_sec // 3600
minute = (time_sec - hour * 3600) // 60
sec = time_sec % 60

print(f'Введено время в секундах {time_sec}, Текущее время  в формате {hour:02}:{minute:02}:{sec:02}')
