# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

viruchka = int(input('Введите значение выручки - '))
izderzka = int(input('Введите значение издержки - '))
if viruchka > izderzka:
    print('Значение прибыли', viruchka - izderzka)
    print('Значение рентабельности выручки', (viruchka - izderzka) / viruchka)
    number = int(input('Введите число сотрудников'))
    print('Прибыль фирмы в расчёте на одного сотрудника', (viruchka - izderzka) / n100umber)

elif viruchka < izderzka:
    print('Значение убытка', izderzka - viruchka)

else:
    print('Ваша компания работает в ноль')